@import "../../global.css";

.gallery_container {
  padding-top: 20px;
  .gallery_wrapper {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
  }
  .photos_section {
    padding: 50px 0;
    width: 100%;
    background-color: #f2f2f2;
    .photos_container {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      .image_container {
        width: 100%;
        height: 150px;
        grid-column: span 1;
        &:nth-child(6n + 1),
        &:nth-child(6n + 6) {
          grid-column: span 2;
        }
        img {
          border-radius: 8px;

          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .gallery_container {
    padding-top: 50px;
    .gallery_wrapper {
      margin-bottom: 50px;
    }

    .photos_section {
      padding: 80px 0;
      .photos_container {
        .image_container {
          width: 100%;
          height: 200px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .gallery_container {
    padding-top: 100px;
    .gallery_wrapper {
      margin-bottom: 80px;
    }
    .photos_section {
      padding: 90px 0;
      .photos_container {
        .image_container {
          width: 100%;
          height: 220px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .gallery_container {
    .photos_section {
      .photos_container {
        .image_container {
          width: 100%;
          height: 240px;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .gallery_container {
    padding-top: 140px;
    .gallery_wrapper {
      margin-bottom: 100px;
      max-width: 1800px;
    }
    .photos_section {
      padding: 100px 0;
      .photos_container {
        max-width: 1800px;
        .image_container {
          width: 100%;
          height: 350px;
        }
      }
    }
  }
}
