@import "../../global.css";
.why_us {
  display: none;
}

@media (min-width: 758px) {
  .why_us {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    background-color: #d6d2d245;
    .why_us_sub_wrapper {
      height: 700px;
      width: 90%;
      max-width: 1800px;
      padding-top: 100px;
      padding-bottom: 100px;
      box-sizing: border-box;
      margin: auto;
      display: flex;
      justify-content: space-between;
      .left {
        width: 48%;
        .image_container {
          width: 100%;
          height: 100%;
          img {
            max-width: 600px;
            width: 100%;
            object-fit: contain;
          }
        }
      }
      .right {
        width: 48%;
        .paragraph {
          color: var(--dark-color);
          font-size: 14px;
          line-height: 1.7;
          margin-bottom: 20px;
          font-weight: 300;
        }
        .why_card_container {
          display: flex;
          flex-direction: column;
          gap: 15px;
          flex-wrap: nowrap;
          align-items: flex-start;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .why_us {
    .why_us_sub_wrapper {
      height: 800px;
      overflow: hidden;

      .right {
        width: 57%;
        .paragraph {
          margin-bottom: 30px;
        }
        .why_card_container {
          gap: 20px;
        }
      }
      .left {
        width: 40%;
      }
    }
  }
}

@media (min-width: 1400px) {
  .why_us {
    .why_us_sub_wrapper {
      height: 800px;

      margin: auto;
      .right {
        .paragraph {
          font-size: 16px;
          line-height: 1.8;
          margin-bottom: 30px;
        }
        .why_card_container {
          gap: 20px;
        }
      }
    }
  }
}
