@import "../../global.css";

.test_card_container {
  position: relative;
  color: var(--dark-color);
  width: 100%;
  border: 1px solid var(--dark-gray);
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
  .image_name_container {
    display: flex;
    align-items: center;
    gap: 15px;
    .image_container {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: 2px solid var(--dark-color);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .name_container {
      .name {
        font-size: var(--font-size-medium);
      }
      .relation {
        font-size: var(--font-size-small);
      }
    }
  }
  .testimony_container {
    margin-bottom: 1px;
    .testimony {
      line-height: 1.8;
      font-weight: 300;
      font-size: 14px;
    }
  }
  .stars_container {
    display: flex;
    justify-content: flex-end;
    gap: 3px;
    color: var(--green-color);
  }
  .quote_icon {
    position: absolute;
    width: 50px;
    height: 60px;
    top: 15px;
    right: 15px;
    color: #bbbbbb;
  }
  &:hover {
    color: #fff;
    background-color: var(--orange-color);

    .stars_container {
      color: #fff;
    }
    .quote_icon {
      color: #fff;
    }
  }
}

@media (min-width: 1400px) {
  .test_card_container {
    padding: 25px;
  }
}
